server.port=8070

logging.level.org.springframework.web=ERROR
logging.level.cz.karpi.iaea.questionnaire=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=application.log